org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=feydata
group=com.feywild.feydata
base_version=1.6

forge_version=1.16.5-36.1.0

license_name=MIT License
license_url=https://mit-license.org/license.txt